# dollarstoreMobile

./: DollarStore.sln
DollarStore/Common/DollarStore.Core/: CoreService.cs  DollarStore.Core.csproj
DollarStore/Common/DollarStore.Core/Models/: Item.cs  Vendor.cs
DollarStore/Common/DollarStore.Core/Services/: ProductService.cs  VendorService.cs
DollarStore/Common/DollarStore.Core/Services/Interfaces/: IProductService.cs  IVendorService.cs
DollarStore/DollarStore/: App.xaml  App.xaml.cs  DollarStore.csproj  MainPage.xaml  MainPage.xaml.cs
DollarStore/DollarStore/BaseView/: BaseHomePage.xaml  BaseHomePage.xaml.cs  BaseItemPage.xaml  BaseItemPage.xaml.cs
DollarStore/DollarStore/BaseView/Common/Constants/: Constants.cs
DollarStore/DollarStore/BaseView/Common/Converter/: ActivityColorConverter.cs  BillStatusConverter.cs  CanShowConverter.cs  CloseOrderConverter.cs  CurrencyConverter.cs  DateConverter.cs  DateShort.cs  DateTimeConverter.cs  EditinActionConverter.cs  ExpirationDateTimeConveter.cs  ImageNameConverter.cs  NoteConverter.cs  OrderStateConverter.cs  PoReferenceConverter.cs  PurchaseTotalConverter.cs  ReceivedColor.cs  ReceiviedPoStatus.cs  ShippingEditingConverter.cs  ShippingRefConverter.cs  SubtractConverter.cs  TimestampToDateTimeToStringConverter.cs  ToStringConverter.cs  ValidateReceivedStatus.cs
DollarStore/DollarStore/BaseView/Common/Core/Bill/Model/: PurchaseBill.cs  PurchaseBillItem.cs
DollarStore/DollarStore/BaseView/Common/Core/Bill/Service/: FirestoreBillService.cs  IBillService.cs  LocalBillService.cs
DollarStore/DollarStore/BaseView/Common/Core/Erors/: ErrorLogService.cs  IErrorLogService.cs
DollarStore/DollarStore/BaseView/Common/Core/Filter/: FilterService.cs  IFilterItem.cs
DollarStore/DollarStore/BaseView/Common/Core/MasterPage/Model/: MasterMenuItem.cs
DollarStore/DollarStore/BaseView/Common/Core/MasterPage/View/: MasterList.xaml  MasterList.xaml.cs
DollarStore/DollarStore/BaseView/Common/Core/PingToZoom/: PinchToZoomContainer.cs
DollarStore/DollarStore/BaseView/Common/Core/PoFunction/: IPoFunctions.cs  Navigation.cs  PoFunctions.cs
DollarStore/DollarStore/BaseView/Common/Core/SearchInit/: SearchInit.cs
DollarStore/DollarStore/BaseView/Common/Core/SharedView/: DetailPriceVendorLandscape.xaml  DetailPriceVendorLandscape.xaml.cs  DetailPriceVendorPortrait.xaml  DetailPriceVendorPortrait.xaml.cs  DisplayItemViewForTablette.xaml  DisplayItemViewForTablette.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  ImageViewForItemModel.xaml  ImageViewForItemModel.xaml.cs  OrderFormList.xaml  OrderFormList.xaml.cs  PriceReportDataGrid.xaml  PriceReportDataGrid.xaml.cs  PriceReportDetaiItem.xaml  PriceReportDetaiItem.xaml.cs
DollarStore/DollarStore/BaseView/Common/Core/WareHouse/Model/: Warehouse.cs
DollarStore/DollarStore/BaseView/Common/Core/WareHouse/Service/: WarehouseService.cs
DollarStore/DollarStore/BaseView/Common/Core/WareHouse/Service/Interface/: IWarehouseService.cs
DollarStore/DollarStore/BaseView/Common/Database/: LocalDatabase.cs
DollarStore/DollarStore/BaseView/Common/ExportDataExcel/: ExcelViewModel.cs  IExportFilesToLocation.cs
DollarStore/DollarStore/BaseView/Common/Report/: ModalReportBox.xaml  ModalReportBox.xaml.cs  PurchaseReport.xaml  PurchaseReport.xaml.cs  PurchaseReportVeiwModel.cs
DollarStore/DollarStore/BaseView/Common/Report/Model/: PurchaseReportModel.cs
DollarStore/DollarStore/BaseView/Common/Report/Service/: IReportService.cs  PurchaseReportService.cs
DollarStore/DollarStore/BaseView/Common/Scan/: IScanService.cs  ScanService.cs
DollarStore/DollarStore/BaseView/Common/UploadFiles/: IUploadFileService.cs  UploadFileService.cs
DollarStore/DollarStore/Properties/: launchSettings.json
